<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | Erdi Nurikhsan</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: blueviolet">
      <div class="container">
        <a class="navbar-brand" href="#">Erdi Nurikhsan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/erdi.jpg" alt="" width="200" class="rounded-circle img-thumbnail" style="margin-top: 2rem" />
      <h1 class="display-4">Erdi Nurikhsan</h1>
      <p class="lead">Hello, selamat datang di website portfolioku :)</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,288L26.7,250.7C53.3,213,107,139,160,96C213.3,53,267,43,320,69.3C373.3,96,427,160,480,176C533.3,192,587,160,640,160C693.3,160,747,192,800,192C853.3,192,907,160,960,133.3C1013.3,107,1067,85,1120,112C1173.3,139,1227,213,1280,213.3C1333.3,213,1387,139,1413,101.3L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About Me -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-md-4">
            <p>Saya adalah seorang web developer, dan IT enthusias</p>
          </div>
          <div class="col-md-4">
            <p>"Everybody in this country should learn to program a computer, because it teaches you how to think." ~ Steve Jobs</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#efe7f5"
          fill-opacity="1"
          d="M0,224L30,213.3C60,203,120,181,180,197.3C240,213,300,267,360,240C420,213,480,107,540,58.7C600,11,660,21,720,42.7C780,64,840,96,900,122.7C960,149,1020,171,1080,176C1140,181,1200,171,1260,144C1320,117,1380,75,1410,53.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About Me -->

    <!-- projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <button class="btn btn-outline-primary text-start" data-bs-toggle="modal" data-bs-target="#modalKas">
                  Manajemen Uang Kas Masuk dan Kas Keluar pada BEM STMIK Widya Cipta Dharma
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <button class="btn btn-outline-primary text-start" data-bs-toggle="modal" data-bs-target="#modalLampu">
                  Prototype Kontrol Lampu Menggunakan Raspberry Pi 3 dan Bot Telegram
                </button>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L26.7,197.3C53.3,171,107,117,160,122.7C213.3,128,267,192,320,186.7C373.3,181,427,107,480,106.7C533.3,107,587,181,640,224C693.3,267,747,277,800,266.7C853.3,256,907,224,960,197.3C1013.3,171,1067,149,1120,170.7C1173.3,192,1227,256,1280,277.3C1333.3,299,1387,277,1413,266.7L1440,256L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- akhir projects -->

    <!-- Modal Kas -->
    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Launch demo modal
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="modalKas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-xxl-down">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Manajemen Uang Kas Masuk dan Kas Keluar pada BEM STMIK Widya Cipta Dharma</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- <img src="img/kas/1.PNG" alt=""> -->
            <div class="container-fluid">
              <div class="row text-center">
                <div class="col-md-4">
                  <img src="img/kas/1.PNG" alt="" class="img-fluid">
                  <p class="text-center">Halaman Login</p>
                </div>
                <div class="col-md-4">
                  <img src="img/kas/2.PNG" alt="" class="img-fluid">
                  <p class="text-center">Halaman Dashboard</p>
                </div>
                <div class="col-md-4">
                  <img src="img/kas/3.PNG" alt="" class="img-fluid">
                  <p class="text-center">Halaman Kas Masuk</p>
                </div>
                <div class="col-md-4">
                  <img src="img/kas/4.PNG" alt="" class="img-fluid">
                  <p class="text-center">Halaman Kas Keluar</p>
                </div>
                <div class="col-md-4">
                  <img src="img/kas/5.PNG" alt="" class="img-fluid">
                  <p class="text-center">Halaman Rekapitulasi</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir modal kas -->

    <!-- Modal Lampu -->
    <div class="modal fade" id="modalLampu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-xxl-down">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Prototype Kontrol Lampu Menggukan Raspberry Pi 3 dan Bot Telegram</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- <img src="img/kas/1.PNG" alt=""> -->
            <div class="container-fluid">
              <div class="row text-center">
                <div class="col-md-4">
                  <img src="img/lampu/1.jpg" alt="" class="img-fluid" align="center">
                  <p class="text-center">Nama Bot Telegram</p>
                </div>
                <div class="col-md-4">
                  <img src="img/lampu/2.jpg" alt="" class="img-fluid">
                  <p class="text-center">Perintah Untuk Menyalakan Lampu</p>
                </div>
                <div class="col-md-4">
                  <img src="img/lampu/3.jpg" alt="" class="img-fluid text-center">
                  <p class="text-center">Perintah Untuk Mematikan Lampu</p>
                </div>
                <div class="col-md-4">
                  <img src="img/lampu/4.jpg" alt="" class="img-fluid">
                  <p class="text-center">Hasil Ketika Perintah Dinyalakan
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Modal Lampu -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terima Kasih</strong> Pesan Anda Sudah Kami Terima
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="erdi-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="email" name="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim mb-3">Kirim</button>
              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm mb-3" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
          <div class="col-md-6">
            <div id="googleMap" style="width:100%;height:380px;">
              
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#8a2be2" fill-opacity="1" d="M0,32L26.7,64C53.3,96,107,160,160,165.3C213.3,171,267,117,320,133.3C373.3,149,427,235,480,261.3C533.3,288,587,256,640,256C693.3,256,747,288,800,272C853.3,256,907,192,960,165.3C1013.3,139,1067,149,1120,160C1173.3,171,1227,181,1280,154.7C1333.3,128,1387,64,1413,32L1440,0L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="text-white text-center p-4" style="background-color: blueviolet;">
      <p>Created with <i class="bi bi-heart-fill"></i> by <a href="https://www.instagram.com/erdi_nurikhsan/" class="text-white fw-bold">Erdi Nurikhsan</a></p>
      
    </footer>
    <!-- AKhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9nAOX28wHtW7A15jBCL34VCqiK5JBSZY&map_ids=d8d96ed82d7cf2c7&callback=initMap"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbztp1pLDHkQa0zemr2Qemzt8kUo1-ZUwPbwbclRtTdgmUHpUynnPw3cnSUZKreWL4p4/exec'
      const form = document.forms['erdi-contact-form']
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

        form.addEventListener('submit', e => {
        e.preventDefault()
        // ketika tombol submit di klik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response)
        })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
    <script>
      function initMap() {
        var propertiPeta = {
          center:new google.maps.LatLng(-0.45900010055934237, 117.1603443576707),
          zoom:15,
          mapId: "d8d96ed82d7cf2c7",
          mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);

        var marker = new google.maps.Marker({
        position : new google.maps.LatLng(-0.45900010055934237, 117.1603443576707),
        map : peta,
        animation : google.maps.Animation.BOUNCE
      });
      }
      google.maps.event.addDomListener(window, 'load', initMap); 
    </script>
  </body>
</html>
